# # Server Configuration
# PORT=5000

# # Database Configuration (example with MongoDB)
# # MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://kadavathpavan12345:<pavan$12345>@medi.x539z.mongodb.net/?retryWrites=true&w=majority&appName=medi

# # JWT Secret Key (for authentication)
# JWT_SECRET=mysecretkey

# # Other Environment Variables (if applicable)
# # Example: for email service configurations, etc.
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=your_email_user
# EMAIL_PASS=your_email_password

# # Any other secret or configuration values
# # API_KEY=your_api_key_here


PORT=3000
MONGO_URI='mongodb+srv://sreekar:sreekar123@cluster0.nbmcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
